<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=(device-width), initial-scale=1.0">
    <title>Document</title>
    <!--internal class-->
    <style>
        div p {
            color: orange;
        }
        .highlight p {
            color: blue;
        }
        #unique p {
            color: red;
        }
    </style>
</head>
<body>
   <div>
    <p>This paragraph is orange due to lower specificity</p>
   </div>
   <div class="highlight">
    <p>This paragraph is blue because highlight has higher specificity</p>
   </div>
   <div id="unique">
    <p>This paragraph is red because #unique has highest specificity</p>
   </div> 

   <!--heading-->
   <head>
   <style>
    div {
        color: green;
    }
    p {
        color: inherit; /*Inherits color from its parent */
    }
    h1 {
        color: purple;
    }
   </style>
   <div>
    <h1>The heading is purple because it overrides inheritance.</h1>
    <p>This paragraph inherits green color from the div parent.</p>
   </div>

   <!--Google fonts-->
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap');
.edu {
    font-family: "Edu AU VIC WA NT Pre", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
</style>
  <div class=".edu">
    <p>Ankitha</p>
    <h1>New heading</h1>
  </div>
</body>
</html>